goos: darwin
goarch: arm64
pkg: github.com/ajroetker/go-highway/hwy/contrib/matmul
cpu: Apple M4 Max
                                                    │ hwy/contrib/matmul/bench_main.txt │  hwy/contrib/matmul/bench_feature.txt  │
                                                    │              sec/op               │    sec/op      vs base                 │
BF16MatMulGenerated/64-14                                                  9.709µ ±  0%    9.729µ ±  2%        ~ (p=0.190 n=6)
BF16MatMulGenerated/128-14                                                 76.87µ ±  1%    77.41µ ±  0%   +0.70% (p=0.015 n=6)
BF16MatMulGenerated/256-14                                                 612.5µ ±  1%    617.6µ ±  2%   +0.82% (p=0.002 n=6)
BF16MatMulGenerated/512-14                                                 4.895m ±  1%    4.924m ±  1%        ~ (p=0.310 n=6)
BlockMulAddNEONF32/032/NEON-14                                             1.126µ ±  0%    1.128µ ±  1%        ~ (p=0.411 n=6)
BlockMulAddNEONF32/048/NEON-14                                             4.360µ ±  0%    4.418µ ±  0%   +1.34% (p=0.002 n=6)
BlockMulAddNEONF32/064/NEON-14                                             10.95µ ±  1%    10.88µ ±  1%   -0.63% (p=0.041 n=6)
BlockMulAddFMOPAF32/032/FMOPA-14                                           395.3n ±  0%    392.1n ±  1%   -0.80% (p=0.006 n=6)
BlockMulAddFMOPAF32/048/FMOPA-14                                           740.2n ±  0%    736.9n ±  1%   -0.45% (p=0.050 n=6)
BlockMulAddFMOPAF32/064/FMOPA-14                                           1.725µ ±  0%    1.720µ ±  1%        ~ (p=0.550 n=6)
BlockMulAdd/032/BlockMulAdd-14                                             393.8n ±  0%    396.2n ±  0%   +0.61% (p=0.004 n=6)
BlockMulAdd/032/BlockMulAdd2-14                                            820.4n ±  1%    819.5n ±  0%        ~ (p=1.000 n=6)
BlockMulAdd/032/BlockMulAdd4-14                                            611.7n ±  1%    605.4n ±  1%   -1.04% (p=0.004 n=6)
BlockMulAdd/048/BlockMulAdd-14                                             746.2n ±  1%    734.6n ±  1%   -1.55% (p=0.002 n=6)
BlockMulAdd/048/BlockMulAdd2-14                                            2.781µ ±  1%    2.782µ ±  0%        ~ (p=0.738 n=6)
BlockMulAdd/048/BlockMulAdd4-14                                            2.051µ ±  0%    2.035µ ±  1%   -0.78% (p=0.002 n=6)
BlockMulAdd/064/BlockMulAdd-14                                             1.718µ ±  0%    1.729µ ±  0%   +0.61% (p=0.006 n=6)
BlockMulAdd/064/BlockMulAdd2-14                                            6.986µ ±  1%    6.949µ ±  1%   -0.53% (p=0.037 n=6)
BlockMulAdd/064/BlockMulAdd4-14                                            4.883µ ±  1%    4.869µ ±  0%        ~ (p=0.370 n=6)
ParallelBlockMulAdd/004blocks/Sequential-14                                6.909µ ±  1%    6.880µ ±  0%        ~ (p=0.065 n=6)
ParallelBlockMulAdd/004blocks/Parallel-14                                  9.645µ ±  1%    9.575µ ±  1%        ~ (p=0.093 n=6)
ParallelBlockMulAdd/008blocks/Sequential-14                                13.78µ ±  1%    13.73µ ±  0%        ~ (p=0.180 n=6)
ParallelBlockMulAdd/008blocks/Parallel-14                                  15.91µ ±  1%    15.97µ ±  2%        ~ (p=0.589 n=6)
ParallelBlockMulAdd/016blocks/Sequential-14                                27.63µ ±  1%    27.34µ ±  0%   -1.03% (p=0.002 n=6)
ParallelBlockMulAdd/016blocks/Parallel-14                                  27.22µ ±  1%    27.75µ ±  1%   +1.96% (p=0.002 n=6)
ParallelBlockMulAdd/032blocks/Sequential-14                                55.12µ ±  0%    55.17µ ±  0%        ~ (p=0.240 n=6)
ParallelBlockMulAdd/032blocks/Parallel-14                                  45.20µ ±  1%    45.94µ ±  1%   +1.64% (p=0.002 n=6)
MatMulFloat16/64-14                                                      103.275µ ± 24%    4.388µ ±  0%  -95.75% (p=0.002 n=6)
MatMulFloat16/128-14                                                      832.74µ ±  1%    26.59µ ±  1%  -96.81% (p=0.002 n=6)
MatMulFloat16/256-14                                                      1734.1µ ± 22%    131.1µ ±  6%  -92.44% (p=0.002 n=6)
MatMulFloat16/512-14                                                      7291.1µ ±  2%    529.1µ ±  3%  -92.74% (p=0.002 n=6)
MatMulBFloat16/64-14                                                       3.495µ ±  1%    3.497µ ±  2%        ~ (p=0.727 n=6)
MatMulBFloat16/128-14                                                      20.03µ ±  1%    20.34µ ±  0%   +1.54% (p=0.002 n=6)
MatMulBFloat16/256-14                                                      97.12µ ±  1%    98.03µ ±  1%   +0.94% (p=0.009 n=6)
MatMulBFloat16/512-14                                                      377.4µ ±  0%    380.5µ ±  0%   +0.82% (p=0.002 n=6)
ParallelMatMulFloat16/256-14                                              1735.2µ ±  1%    130.9µ ±  1%  -92.45% (p=0.002 n=6)
ParallelMatMulFloat16/512-14                                              7451.3µ ±  3%    527.0µ ±  1%  -92.93% (p=0.002 n=6)
ParallelMatMulFloat16/1024-14                                             58.276m ±  4%    2.670m ±  1%  -95.42% (p=0.002 n=6)
ParallelMatMulBFloat16/256-14                                              98.01µ ±  0%    97.98µ ±  1%        ~ (p=0.937 n=6)
ParallelMatMulBFloat16/512-14                                              375.5µ ±  0%    377.0µ ±  2%        ~ (p=0.093 n=6)
ParallelMatMulBFloat16/1024-14                                             2.076m ±  1%    1.931m ±  1%   -7.00% (p=0.002 n=6)
MatMulNEON/032-14                                                          1.088µ ±  0%    1.118µ ±  0%   +2.80% (p=0.002 n=6)
MatMulNEON/064-14                                                          10.91µ ±  0%    10.80µ ±  1%   -0.94% (p=0.002 n=6)
MatMulNEON/128-14                                                          100.7µ ±  1%    101.9µ ±  2%        ~ (p=0.240 n=6)
MatMulNEON/256-14                                                          994.0µ ±  0%    976.9µ ±  3%        ~ (p=0.065 n=6)
MatMulNEON/512-14                                                          8.089m ±  1%    7.949m ±  1%   -1.73% (p=0.004 n=6)
MatMulSME/064-14                                                           1.048µ ±  1%    1.044µ ±  1%        ~ (p=0.106 n=6)
MatMulSME/128-14                                                           6.536µ ±  1%    6.498µ ±  0%   -0.57% (p=0.041 n=6)
MatMulSME/256-14                                                           52.31µ ±  0%    52.25µ ±  1%        ~ (p=0.485 n=6)
MatMulSME/512-14                                                           376.6µ ±  0%    375.1µ ±  2%        ~ (p=0.093 n=6)
MatMulDispatch/032-14                                                      392.9n ±  3%    390.9n ±  2%        ~ (p=1.000 n=6)
MatMulDispatch/064-14                                                      1.770µ ±  1%    1.820µ ±  1%   +2.85% (p=0.002 n=6)
MatMulDispatch/128-14                                                      9.814µ ±  2%   10.054µ ±  5%   +2.45% (p=0.009 n=6)
MatMulDispatch/256-14                                                      59.78µ ±  1%    60.15µ ±  0%   +0.62% (p=0.009 n=6)
MatMulDispatch/512-14                                                      393.1µ ±  0%    392.7µ ±  1%        ~ (p=0.699 n=6)
BlockedMatMulNEON/032/hwygen-14                                            20.56µ ±  0%
BlockedMatMulNEON/032/GOAT-14                                              933.2n ±  0%
BlockedMatMulNEON/048/hwygen-14                                            68.41µ ±  0%
BlockedMatMulNEON/048/GOAT-14                                              3.133µ ±  1%
BlockedMatMulNEON/064/hwygen-14                                            160.4µ ±  0%
BlockedMatMulNEON/064/GOAT-14                                              7.682µ ±  0%
BlockedMatMulNEON/128/hwygen-14                                            1.261m ±  0%
BlockedMatMulNEON/128/GOAT-14                                              64.62µ ±  0%
BlockedMatMulNEON/256/hwygen-14                                            10.49m ±  0%
BlockedMatMulNEON/256/GOAT-14                                              533.3µ ±  0%
BlockedMatMulNEON/512/hwygen-14                                            84.76m ±  1%
BlockedMatMulNEON/512/GOAT-14                                              4.258m ±  0%
BlockedMatMulSME/064-14                                                    1.040µ ±  1%    1.039µ ±  1%        ~ (p=0.184 n=6)
BlockedMatMulSME/064/transpose-14                                          1.732µ ±  2%    1.784µ ±  1%   +2.94% (p=0.002 n=6)
BlockedMatMulSME/128-14                                                    6.508µ ±  1%    6.469µ ±  0%   -0.60% (p=0.002 n=6)
BlockedMatMulSME/128/transpose-14                                          9.770µ ±  2%    9.918µ ±  1%   +1.52% (p=0.002 n=6)
BlockedMatMulSME/256-14                                                    52.48µ ± 27%    52.28µ ±  1%        ~ (p=0.180 n=6)
BlockedMatMulSME/256/transpose-14                                          59.83µ ±  2%    60.37µ ±  1%        ~ (p=0.180 n=6)
BlockedMatMulSME/512-14                                                    376.2µ ±  1%    374.0µ ±  0%   -0.58% (p=0.002 n=6)
BlockedMatMulSME/512/transpose-14                                          393.1µ ±  0%    395.8µ ±  0%   +0.69% (p=0.002 n=6)
BlockedMatMulDispatch/032-14                                               1.084µ ±  1%    1.106µ ±  0%   +2.03% (p=0.002 n=6)
BlockedMatMulDispatch/048-14                                               2.028µ ±  2%    2.078µ ±  1%   +2.47% (p=0.002 n=6)
BlockedMatMulDispatch/064-14                                               3.405µ ±  3%    3.546µ ±  1%   +4.14% (p=0.002 n=6)
BlockedMatMulDispatch/128-14                                               15.00µ ±  2%    15.40µ ±  1%   +2.61% (p=0.009 n=6)
BlockedMatMulDispatch/256-14                                               60.71µ ±  1%    61.57µ ±  1%   +1.41% (p=0.015 n=6)
BlockedMatMulDispatch/512-14                                               399.7µ ±  1%    397.7µ ±  1%        ~ (p=0.394 n=6)
FusedInt8MatMulSME/64x256x512-14                                           160.9µ ±  2%    165.2µ ±  0%   +2.63% (p=0.002 n=6)
FusedInt8MatMulSME/64x512x1024-14                                          577.3µ ±  2%    583.5µ ±  0%   +1.08% (p=0.002 n=6)
FusedInt8MatMulSME/64x1024x2048-14                                         2.243m ±  2%    2.282m ±  1%        ~ (p=0.132 n=6)
FusedInt8MatMulSME/64x4096x4096-14                                         18.15m ±  5%    18.29m ±  0%        ~ (p=0.394 n=6)
ParallelFusedInt8MatMulSME/64x256x512_parallel-14                          69.63µ ±  0%    71.67µ ±  1%   +2.94% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x512x1024_parallel-14                         140.1µ ±  1%    142.9µ ±  1%   +1.95% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x1024x2048_parallel-14                        404.2µ ±  0%    408.6µ ±  1%        ~ (p=0.065 n=6)
ParallelFusedInt8MatMulSME/64x4096x4096_parallel-14                        2.694m ±  2%    2.670m ±  3%        ~ (p=0.485 n=6)
FusedInt8Comparison/64x1024x2048/sequential-14                             2.244m ±  2%    2.284m ±  1%   +1.77% (p=0.002 n=6)
FusedInt8Comparison/64x1024x2048/parallel-14                               405.0µ ±  1%    409.6µ ±  1%   +1.14% (p=0.004 n=6)
FusedInt8Comparison/64x4096x4096/sequential-14                             18.17m ±  2%    18.25m ±  5%        ~ (p=0.589 n=6)
FusedInt8Comparison/64x4096x4096/parallel-14                               2.715m ±  1%    2.662m ±  2%   -1.93% (p=0.015 n=6)
FusedInt8MatMul/32x64x128-14                                               12.55µ ±  1%    12.60µ ±  0%        ~ (p=0.065 n=6)
FusedInt8MatMul/64x128x256-14                                              48.76µ ±  0%    49.11µ ±  1%   +0.71% (p=0.002 n=6)
FusedInt8MatMul/64x256x512-14                                              164.2µ ±  1%    164.8µ ±  0%        ~ (p=0.065 n=6)
FusedInt8MatMulFallback/64x128x256_fallback-14                             13.27m ±  1%    13.30m ±  1%        ~ (p=0.310 n=6)
FusedNF4MatMulSiLUSME-14                                                   233.4µ ±  0%    232.6µ ±  0%   -0.36% (p=0.041 n=6)
FusedNF4MatMulGELUSME-14                                                   392.0µ ± 29%    381.8µ ±  2%   -2.61% (p=0.004 n=6)
ParallelFusedNF4MatMulSiLUSME-14                                           595.4µ ± 19%    583.4µ ±  1%   -2.02% (p=0.002 n=6)
FusedNF4MatMul/64x256x512-14                                               195.1µ ±  0%    193.2µ ±  0%   -0.97% (p=0.002 n=6)
FusedNF4MatMul/64x512x1024-14                                              750.0µ ±  0%    752.1µ ±  1%        ~ (p=0.065 n=6)
FusedNF4MatMul/64x1024x2048-14                                             3.081m ±  0%    3.043m ± 28%        ~ (p=0.065 n=6)
FusedNF4MatMul/64x4096x4096-14                                             21.22m ±  0%    21.10m ±  1%        ~ (p=0.132 n=6)
ParallelFusedNF4MatMul/64x256x512_parallel-14                              74.12µ ±  4%    75.10µ ±  2%        ~ (p=0.093 n=6)
ParallelFusedNF4MatMul/64x512x1024_parallel-14                             162.8µ ±  4%    162.2µ ±  3%        ~ (p=0.589 n=6)
ParallelFusedNF4MatMul/64x1024x2048_parallel-14                            499.2µ ±  3%    491.9µ ±  1%        ~ (p=0.065 n=6)
ParallelFusedNF4MatMul/64x4096x4096_parallel-14                            3.028m ±  2%    2.987m ±  2%        ~ (p=0.093 n=6)
FusedNF4Comparison/64x1024x2048/sequential-14                              3.048m ±  0%    3.031m ±  1%        ~ (p=0.093 n=6)
FusedNF4Comparison/64x1024x2048/parallel-14                                494.4µ ±  3%    484.0µ ±  1%   -2.11% (p=0.002 n=6)
FusedNF4Comparison/64x4096x4096/sequential-14                              21.06m ±  1%    20.57m ±  5%        ~ (p=0.065 n=6)
FusedNF4Comparison/64x4096x4096/parallel-14                                2.991m ±  1%    2.947m ± 12%        ~ (p=0.485 n=6)
FusedNF4Scalar/32x64x128-14                                                1.730m ±  1%    1.709m ±  0%   -1.20% (p=0.002 n=6)
FusedNF4Scalar/64x128x256-14                                               13.70m ±  1%    13.60m ±  1%   -0.77% (p=0.015 n=6)
FusedInt4Scalar/64x128x256-14                                              14.11m ±  1%    13.93m ±  1%   -1.33% (p=0.002 n=6)
Int8x8MatMulPerAxis/32x64x128-14                                           28.00µ ±  1%    28.01µ ±  1%        ~ (p=0.589 n=6)
Int8x8MatMulPerAxis/64x128x256-14                                          165.0µ ±  0%    165.3µ ±  0%        ~ (p=0.485 n=6)
Int8x8MatMulPerAxis/64x256x512-14                                          571.5µ ±  0%    571.6µ ±  0%        ~ (p=1.000 n=6)
Int8x8MatMul/32x64x128-14                                                  27.75µ ±  1%    27.62µ ±  1%   -0.47% (p=0.006 n=6)
Int8x8MatMul/64x128x256-14                                                 166.4µ ±  0%    163.8µ ±  1%   -1.55% (p=0.002 n=6)
Int8x8MatMul/64x256x512-14                                                 576.0µ ±  2%    564.5µ ±  1%   -2.00% (p=0.002 n=6)
MatMulKLastNEON/064-14                                                     8.188µ ±  0%    8.011µ ±  0%   -2.16% (p=0.002 n=6)
MatMulKLastNEON/128-14                                                     71.45µ ±  0%    70.27µ ±  0%   -1.66% (p=0.002 n=6)
MatMulKLastNEON/256-14                                                     684.0µ ±  1%    666.0µ ±  1%   -2.63% (p=0.002 n=6)
MatMulKLastNEON/512-14                                                     6.456m ±  1%    6.238m ±  1%   -3.37% (p=0.002 n=6)
MatMulKLastSME/064-14                                                      2.477µ ±  1%    2.248µ ±  0%   -9.23% (p=0.002 n=6)
MatMulKLastSME/128-14                                                      12.31µ ±  1%    12.22µ ±  0%   -0.73% (p=0.002 n=6)
MatMulKLastSME/256-14                                                      63.68µ ±  1%    62.73µ ±  0%   -1.50% (p=0.002 n=6)
MatMulKLastSME/512-14                                                      410.7µ ±  4%    404.0µ ±  0%   -1.62% (p=0.002 n=6)
MatMulKLastDispatch/064-14                                                 3.230µ ±  1%    3.230µ ±  1%        ~ (p=0.970 n=6)
MatMulKLastDispatch/128-14                                                 13.73µ ±  0%    13.70µ ±  0%   -0.22% (p=0.009 n=6)
MatMulKLastDispatch/256-14                                                 77.09µ ±  0%    76.59µ ±  1%   -0.66% (p=0.015 n=6)
MatMulKLastDispatch/512-14                                                 459.6µ ±  0%    454.6µ ±  1%   -1.09% (p=0.002 n=6)
MatMulKLast/064-14                                                         3.210µ ±  1%    3.219µ ±  1%        ~ (p=0.061 n=6)
MatMulKLast/128-14                                                         13.74µ ±  0%    13.68µ ±  0%   -0.41% (p=0.002 n=6)
MatMulKLast/256-14                                                         76.82µ ±  0%    76.61µ ±  0%   -0.27% (p=0.026 n=6)
MatMulKLast/512-14                                                         456.7µ ±  0%    454.6µ ±  1%        ~ (p=0.180 n=6)
MatMulKLastLLMShapes/QKV_small-14                                          976.9µ ±  0%    977.6µ ±  0%        ~ (p=0.485 n=6)
MatMulKLastLLMShapes/QKV_medium-14                                         1.649m ±  4%    1.636m ±  0%   -0.82% (p=0.026 n=6)
MatMulKLastLLMShapes/MLP_up_small-14                                       1.297m ±  1%    1.300m ±  1%        ~ (p=0.589 n=6)
MatMulKLastLLMShapes/MLP_down_small-14                                     1.392m ±  1%    1.385m ±  0%   -0.50% (p=0.041 n=6)
MatMulKLastLLMShapes/Attention_single-14                                   77.41µ ±  5%    30.87µ ±  1%  -60.13% (p=0.002 n=6)
MatMulKLastLLMShapes/Attention_batch-14                                    130.4µ ±  8%    128.0µ ±  0%   -1.82% (p=0.002 n=6)
BatchParallelPackedMatMulV2/BatchV2-14                                     389.6µ ±  1%    396.8µ ±  0%   +1.84% (p=0.002 n=6)
PoolKLast/KLast_FineGrained-14                                             294.2µ ±  1%    131.6µ ±  0%  -55.27% (p=0.002 n=6)
MatMul/064-14                                                              1.804µ ±  0%    1.806µ ±  0%        ~ (p=0.297 n=6)
MatMul/128-14                                                              10.05µ ±  0%    10.09µ ±  0%   +0.46% (p=0.002 n=6)
MatMul/256-14                                                              59.99µ ±  1%    59.31µ ±  1%   -1.14% (p=0.002 n=6)
MatMul/512-14                                                              392.6µ ±  1%    386.7µ ±  0%   -1.49% (p=0.002 n=6)
MatMulFloat64/064-14                                                       3.539µ ±  1%    3.520µ ±  0%   -0.55% (p=0.004 n=6)
MatMulFloat64/128-14                                                       21.84µ ±  1%    21.71µ ±  1%        ~ (p=0.065 n=6)
MatMulFloat64/256-14                                                       97.14µ ±  1%    95.98µ ±  1%   -1.19% (p=0.002 n=6)
BlockedMatMul/064-14                                                       3.514µ ±  0%    3.528µ ±  0%   +0.40% (p=0.002 n=6)
BlockedMatMul/128-14                                                       15.38µ ±  0%    15.39µ ±  1%        ~ (p=0.420 n=6)
BlockedMatMul/256-14                                                       61.16µ ±  1%    60.34µ ±  0%   -1.34% (p=0.002 n=6)
BlockedMatMul/512-14                                                       396.8µ ±  1%    390.7µ ±  0%   -1.54% (p=0.002 n=6)
ParallelMatMul/256-14                                                      47.56µ ±  4%    47.43µ ±  0%        ~ (p=0.132 n=6)
ParallelMatMul/512-14                                                      143.2µ ± 10%    141.0µ ±  1%   -1.52% (p=0.004 n=6)
ParallelMatMul/:24-14                                                      1.110m ±  2%    1.095m ±  2%        ~ (p=0.132 n=6)
PackRHS/PackRHS-14                                                         85.61µ ±  2%    83.58µ ±  1%   -2.37% (p=0.009 n=6)
PackRHS/PackRHSFast-14                                                     17.35µ ±  2%    16.90µ ±  4%   -2.60% (p=0.041 n=6)
ApplyPackedOutput/General-14                                               6.105µ ±  1%    5.705µ ±  1%   -6.56% (p=0.002 n=6)
ApplyPackedOutput/Simple-14                                                4.669µ ±  1%    4.367µ ±  1%   -6.47% (p=0.002 n=6)
ApplyPackedOutput/Accum-14                                                 6.151µ ±  1%    5.648µ ±  1%   -8.18% (p=0.002 n=6)
PackedMatMul/128-14                                                        164.9µ ±  2%    169.8µ ±  3%   +2.97% (p=0.004 n=6)
PackedMatMul/256-14                                                        640.1µ ±  3%    606.6µ ±  1%   -5.23% (p=0.002 n=6)
PackedMatMul/512-14                                                        4.623m ±  2%    4.355m ±  2%   -5.79% (p=0.002 n=6)
PackedMatMul/:24-14                                                        36.29m ±  2%    34.23m ±  1%   -5.66% (p=0.002 n=6)
ParallelPackedMatMul/256-14                                                661.9µ ±  1%    607.6µ ±  1%   -8.21% (p=0.002 n=6)
ParallelPackedMatMul/512-14                                                2.529m ±  0%    2.436m ±  0%   -3.66% (p=0.002 n=6)
ParallelPackedMatMul/:24-14                                                9.791m ±  2%    9.540m ±  0%   -2.56% (p=0.002 n=6)
Packing/PackLHS-14                                                         26.99µ ±  5%    26.14µ ±  3%   -3.16% (p=0.004 n=6)
Packing/PackRHS-14                                                         46.54µ ±  3%    44.48µ ±  6%        ~ (p=0.180 n=6)
Transpose/16x16-14                                                         95.64n ±  1%    97.16n ±  2%        ~ (p=0.065 n=6)
Transpose/32x32-14                                                         45.74n ±  1%    44.50n ±  0%   -2.70% (p=0.002 n=6)
Transpose/64x64-14                                                         265.5n ±  1%    255.0n ±  0%   -3.94% (p=0.002 n=6)
Transpose/128x128-14                                                       1.110µ ±  1%    1.076µ ±  1%   -3.02% (p=0.002 n=6)
Transpose/256x256-14                                                       4.227µ ±  2%    4.206µ ±  0%   -0.50% (p=0.015 n=6)
Transpose/512x512-14                                                       16.08µ ±  2%    15.61µ ±  1%   -2.92% (p=0.002 n=6)
Transpose/1024x1024-14                                                     108.7µ ±  1%    104.7µ ±  1%   -3.72% (p=0.002 n=6)
TransposeFloat64/64x64-14                                                  522.6n ±  0%    502.6n ±  0%   -3.83% (p=0.002 n=6)
TransposeFloat64/256x256-14                                                8.398µ ±  4%    7.920µ ±  3%   -5.69% (p=0.009 n=6)
TransposeFloat64/512x512-14                                                54.62µ ±  8%    53.32µ ±  0%   -2.38% (p=0.002 n=6)
TransposeFloat16/64x64-14                                                  109.0n ±  1%    106.6n ±  0%   -2.20% (p=0.002 n=6)
TransposeFloat16/256x256-14                                                5.052µ ±  0%    4.832µ ±  0%   -4.36% (p=0.002 n=6)
TransposeFloat16/1024x1024-14                                              79.47µ ±  0%    78.23µ ±  0%   -1.56% (p=0.002 n=6)
ParallelTranspose/Serial_256x256-14                                        4.224µ ±  0%    4.234µ ±  0%        ~ (p=0.113 n=6)
ParallelTranspose/Parallel_256x256-14                                      18.82µ ± 38%    18.37µ ±  1%   -2.35% (p=0.002 n=6)
ParallelTranspose/Serial_512x512-14                                        16.01µ ±  3%    15.59µ ±  1%   -2.60% (p=0.002 n=6)
ParallelTranspose/Parallel_512x512-14                                      56.98µ ±  5%    60.72µ ±  0%   +6.56% (p=0.002 n=6)
ParallelTranspose/Serial_1024x1024-14                                      108.4µ ±  1%    105.2µ ±  1%   -2.98% (p=0.002 n=6)
ParallelTranspose/Parallel_1024x1024-14                                    168.5µ ±  2%    162.4µ ±  1%   -3.63% (p=0.002 n=6)
ParallelTranspose/Serial_2048x2048-14                                      664.6µ ±  1%    641.0µ ±  2%   -3.55% (p=0.002 n=6)
ParallelTranspose/Parallel_2048x2048-14                                    792.6µ ± 10%    646.4µ ± 28%        ~ (p=0.240 n=6)
BlockedMatMulNEON/032-14                                                                   836.6n ±  1%
BlockedMatMulNEON/048-14                                                                   2.840µ ±  0%
BlockedMatMulNEON/064-14                                                                   6.902µ ±  0%
BlockedMatMulNEON/128-14                                                                   61.72µ ±  2%
BlockedMatMulNEON/256-14                                                                   519.5µ ±  2%
BlockedMatMulNEON/512-14                                                                   4.040m ±  2%
geomean                                                                    75.01µ          61.27µ        -12.08%               ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                                    │ hwy/contrib/matmul/bench_main.txt │   hwy/contrib/matmul/bench_feature.txt   │
                                                    │              GFLOPS               │    GFLOPS      vs base                   │
BF16MatMulGenerated/64-14                                                   54.00 ±  0%     53.89 ±  2%          ~ (p=0.190 n=6)
BF16MatMulGenerated/128-14                                                  54.56 ±  1%     54.18 ±  0%     -0.71% (p=0.015 n=6)
BF16MatMulGenerated/256-14                                                  54.78 ±  1%     54.33 ±  2%     -0.82% (p=0.002 n=6)
BF16MatMulGenerated/512-14                                                  54.84 ±  1%     54.51 ±  1%          ~ (p=0.310 n=6)
BlockMulAddNEONF32/032/NEON-14                                              58.21 ±  0%     58.12 ±  1%          ~ (p=0.589 n=6)
BlockMulAddNEONF32/048/NEON-14                                              50.73 ±  0%     50.06 ±  0%     -1.32% (p=0.002 n=6)
BlockMulAddNEONF32/064/NEON-14                                              47.87 ±  1%     48.17 ±  1%     +0.64% (p=0.045 n=6)
BlockMulAddFMOPAF32/032/FMOPA-14                                            165.8 ±  0%     167.1 ±  1%     +0.78% (p=0.009 n=6)
BlockMulAddFMOPAF32/048/FMOPA-14                                            298.8 ±  0%     300.1 ±  1%     +0.45% (p=0.045 n=6)
BlockMulAddFMOPAF32/064/FMOPA-14                                            304.1 ±  0%     304.9 ±  1%          ~ (p=0.496 n=6)
BlockMulAdd/032/BlockMulAdd-14                                              166.4 ±  0%     165.4 ±  0%     -0.60% (p=0.004 n=6)
BlockMulAdd/032/BlockMulAdd2-14                                             79.88 ±  1%     79.97 ±  0%          ~ (p=1.000 n=6)
BlockMulAdd/032/BlockMulAdd4-14                                             107.2 ±  1%     108.3 ±  1%     +1.07% (p=0.004 n=6)
BlockMulAdd/048/BlockMulAdd-14                                              296.4 ±  1%     301.1 ±  1%     +1.57% (p=0.002 n=6)
BlockMulAdd/048/BlockMulAdd2-14                                             79.53 ±  1%     79.51 ±  0%          ~ (p=0.732 n=6)
BlockMulAdd/048/BlockMulAdd4-14                                             107.8 ±  0%     108.7 ±  1%     +0.83% (p=0.002 n=6)
BlockMulAdd/064/BlockMulAdd-14                                              305.1 ±  0%     303.3 ±  0%     -0.61% (p=0.006 n=6)
BlockMulAdd/064/BlockMulAdd2-14                                             75.05 ±  1%     75.44 ±  1%     +0.53% (p=0.037 n=6)
BlockMulAdd/064/BlockMulAdd4-14                                             107.3 ±  1%     107.7 ±  0%          ~ (p=0.381 n=6)
ParallelBlockMulAdd/004blocks/Sequential-14                                 303.5 ±  1%     304.8 ±  0%          ~ (p=0.065 n=6)
ParallelBlockMulAdd/004blocks/Parallel-14                                   217.4 ±  1%     219.1 ±  1%          ~ (p=0.093 n=6)
ParallelBlockMulAdd/008blocks/Sequential-14                                 304.4 ±  1%     305.4 ±  0%          ~ (p=0.167 n=6)
ParallelBlockMulAdd/008blocks/Parallel-14                                   263.6 ±  1%     262.5 ±  1%          ~ (p=0.515 n=6)
ParallelBlockMulAdd/016blocks/Sequential-14                                 303.6 ±  1%     306.8 ±  0%     +1.04% (p=0.002 n=6)
ParallelBlockMulAdd/016blocks/Parallel-14                                   308.2 ±  1%     302.3 ±  1%     -1.91% (p=0.002 n=6)
ParallelBlockMulAdd/032blocks/Sequential-14                                 304.4 ±  0%     304.1 ±  0%          ~ (p=0.225 n=6)
ParallelBlockMulAdd/032blocks/Parallel-14                                   371.2 ±  1%     365.2 ±  1%     -1.62% (p=0.002 n=6)
MatMulFloat16/64-14                                                         5.077 ± 19%   119.500 ±  0%  +2253.98% (p=0.002 n=6)
MatMulFloat16/128-14                                                        5.037 ±  1%   157.750 ±  1%  +3032.14% (p=0.002 n=6)
MatMulFloat16/256-14                                                        19.35 ± 18%    255.85 ±  6%  +1222.22% (p=0.002 n=6)
MatMulFloat16/512-14                                                        36.81 ±  2%    507.40 ±  3%  +1278.24% (p=0.002 n=6)
MatMulBFloat16/64-14                                                        150.0 ±  1%     149.9 ±  2%          ~ (p=0.727 n=6)
MatMulBFloat16/128-14                                                       209.4 ±  1%     206.2 ±  0%     -1.50% (p=0.002 n=6)
MatMulBFloat16/256-14                                                       345.5 ±  1%     342.2 ±  1%     -0.94% (p=0.009 n=6)
MatMulBFloat16/512-14                                                       711.3 ±  0%     705.5 ±  0%     -0.81% (p=0.002 n=6)
ParallelMatMulFloat16/256-14                                                19.34 ±  1%    256.25 ±  1%  +1224.97% (p=0.002 n=6)
ParallelMatMulFloat16/512-14                                                36.02 ±  3%    509.35 ±  1%  +1313.88% (p=0.002 n=6)
ParallelMatMulFloat16/1024-14                                               36.85 ±  4%    804.30 ±  1%  +2082.63% (p=0.002 n=6)
ParallelMatMulBFloat16/256-14                                               342.4 ±  0%     342.4 ±  2%          ~ (p=0.812 n=6)
ParallelMatMulBFloat16/512-14                                               714.8 ±  0%     712.1 ±  2%          ~ (p=0.084 n=6)
ParallelMatMulBFloat16/1024-14                                             1.034k ±  1%    1.112k ±  1%     +7.49% (p=0.002 n=6)
MatMulNEON/032-14                                                           60.27 ±  0%     58.62 ±  0%     -2.73% (p=0.002 n=6)
MatMulNEON/064-14                                                           48.08 ±  0%     48.53 ±  0%     +0.95% (p=0.002 n=6)
MatMulNEON/128-14                                                           41.63 ±  1%     41.16 ±  2%          ~ (p=0.240 n=6)
MatMulNEON/256-14                                                           33.76 ±  0%     34.35 ±  3%          ~ (p=0.061 n=6)
MatMulNEON/512-14                                                           33.19 ±  1%     33.77 ±  1%     +1.76% (p=0.004 n=6)
MatMulSME/064-14                                                            500.2 ±  1%     502.4 ±  1%          ~ (p=0.087 n=6)
MatMulSME/128-14                                                            641.8 ±  1%     645.5 ±  0%     +0.58% (p=0.041 n=6)
MatMulSME/256-14                                                            641.5 ±  0%     642.1 ±  1%          ~ (p=0.461 n=6)
MatMulSME/512-14                                                            712.8 ±  0%     715.6 ±  2%          ~ (p=0.093 n=6)
MatMulDispatch/032-14                                                       166.8 ±  3%     167.6 ±  2%          ~ (p=1.000 n=6)
MatMulDispatch/064-14                                                       296.2 ±  1%     288.1 ±  1%     -2.73% (p=0.002 n=6)
MatMulDispatch/128-14                                                       427.4 ±  2%     417.2 ±  5%     -2.39% (p=0.009 n=6)
MatMulDispatch/256-14                                                       561.3 ±  1%     557.8 ±  0%     -0.61% (p=0.009 n=6)
MatMulDispatch/512-14                                                       682.9 ±  0%     683.5 ±  1%          ~ (p=0.699 n=6)
BlockedMatMulNEON/032/hwygen-14                                             3.188 ±  0%
BlockedMatMulNEON/032/GOAT-14                                               70.22 ±  0%
BlockedMatMulNEON/048/hwygen-14                                             3.234 ±  0%
BlockedMatMulNEON/048/GOAT-14                                               70.60 ±  1%
BlockedMatMulNEON/064/hwygen-14                                             3.268 ±  0%
BlockedMatMulNEON/064/GOAT-14                                               68.25 ±  0%
BlockedMatMulNEON/128/hwygen-14                                             3.327 ±  0%
BlockedMatMulNEON/128/GOAT-14                                               64.91 ±  0%
BlockedMatMulNEON/256/hwygen-14                                             3.199 ±  0%
BlockedMatMulNEON/256/GOAT-14                                               62.92 ±  0%
BlockedMatMulNEON/512/hwygen-14                                             3.167 ±  1%
BlockedMatMulNEON/512/GOAT-14                                               63.05 ±  0%
BlockedMatMulSME/064-14                                                     504.1 ±  1%     504.6 ±  1%          ~ (p=0.177 n=6)
BlockedMatMulSME/064/transpose-14                                           302.6 ±  2%     293.9 ±  1%     -2.86% (p=0.002 n=6)
BlockedMatMulSME/128-14                                                     644.5 ±  1%     648.5 ±  0%     +0.61% (p=0.002 n=6)
BlockedMatMulSME/128/transpose-14                                           429.4 ±  2%     422.9 ±  1%     -1.51% (p=0.002 n=6)
BlockedMatMulSME/256-14                                                     639.4 ± 21%     641.8 ±  1%          ~ (p=0.180 n=6)
BlockedMatMulSME/256/transpose-14                                           560.8 ±  2%     555.8 ±  1%          ~ (p=0.162 n=6)
BlockedMatMulSME/512-14                                                     713.5 ±  1%     717.7 ±  0%     +0.58% (p=0.002 n=6)
BlockedMatMulSME/512/transpose-14                                           682.8 ±  0%     678.1 ±  0%     -0.69% (p=0.002 n=6)
BlockedMatMulDispatch/032-14                                                60.50 ±  1%     59.27 ±  0%     -2.04% (p=0.002 n=6)
BlockedMatMulDispatch/048-14                                                109.1 ±  2%     106.5 ±  1%     -2.38% (p=0.002 n=6)
BlockedMatMulDispatch/064-14                                                154.0 ±  2%     147.9 ±  1%     -3.99% (p=0.002 n=6)
BlockedMatMulDispatch/128-14                                                279.6 ±  2%     272.4 ±  1%     -2.56% (p=0.009 n=6)
BlockedMatMulDispatch/256-14                                                552.7 ±  1%     545.0 ±  1%     -1.39% (p=0.015 n=6)
BlockedMatMulDispatch/512-14                                                671.6 ±  1%     675.0 ±  1%          ~ (p=0.372 n=6)
FusedInt8MatMulSME/64x256x512-14                                            104.2 ±  2%     101.6 ±  0%     -2.54% (p=0.002 n=6)
FusedInt8MatMulSME/64x512x1024-14                                           116.2 ±  2%     115.0 ±  0%     -1.03% (p=0.002 n=6)
FusedInt8MatMulSME/64x1024x2048-14                                          119.7 ±  2%     117.6 ±  1%          ~ (p=0.132 n=6)
FusedInt8MatMulSME/64x4096x4096-14                                          118.3 ±  4%     117.4 ±  0%          ~ (p=0.366 n=6)
ParallelFusedInt8MatMulSME/64x256x512_parallel-14                           240.9 ±  0%     234.1 ±  1%     -2.84% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x512x1024_parallel-14                          478.9 ±  1%     469.8 ±  1%     -1.92% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x1024x2048_parallel-14                         664.2 ±  0%     657.0 ±  1%          ~ (p=0.065 n=6)
ParallelFusedInt8MatMulSME/64x4096x4096_parallel-14                         797.2 ±  2%     804.3 ±  3%          ~ (p=0.457 n=6)
FusedInt8Comparison/64x1024x2048/sequential-14                              119.6 ±  2%     117.5 ±  1%     -1.71% (p=0.002 n=6)
FusedInt8Comparison/64x1024x2048/parallel-14                                662.9 ±  1%     655.4 ±  1%     -1.14% (p=0.004 n=6)
FusedInt8Comparison/64x4096x4096/sequential-14                              118.2 ±  2%     117.7 ±  5%          ~ (p=0.619 n=6)
FusedInt8Comparison/64x4096x4096/parallel-14                                791.0 ±  1%     806.6 ±  2%     +1.97% (p=0.015 n=6)
FusedInt8MatMul/32x64x128-14                                                41.77 ±  1%     41.59 ±  0%          ~ (p=0.065 n=6)
FusedInt8MatMul/64x128x256-14                                               86.02 ±  0%     85.41 ±  1%     -0.70% (p=0.002 n=6)
FusedInt8MatMul/64x256x512-14                                               102.2 ±  1%     101.8 ±  0%          ~ (p=0.058 n=6)
FusedInt8MatMulFallback/64x128x256_fallback-14                             316.1m ±  1%    315.3m ±  1%          ~ (p=0.310 n=6)
FusedNF4MatMul/64x256x512-14                                                85.98 ±  0%     86.82 ±  0%     +0.97% (p=0.002 n=6)
FusedNF4MatMul/64x512x1024-14                                               89.48 ±  0%     89.23 ±  1%          ~ (p=0.056 n=6)
FusedNF4MatMul/64x1024x2048-14                                              87.12 ±  0%     88.20 ± 22%          ~ (p=0.063 n=6)
FusedNF4MatMul/64x4096x4096-14                                              101.2 ±  0%     101.8 ±  1%          ~ (p=0.119 n=6)
ParallelFusedNF4MatMul/64x256x512_parallel-14                               226.4 ±  4%     223.4 ±  2%          ~ (p=0.093 n=6)
ParallelFusedNF4MatMul/64x512x1024_parallel-14                              412.2 ±  4%     413.8 ±  3%          ~ (p=0.589 n=6)
ParallelFusedNF4MatMul/64x1024x2048_parallel-14                             537.8 ±  3%     545.7 ±  1%          ~ (p=0.065 n=6)
ParallelFusedNF4MatMul/64x4096x4096_parallel-14                             709.1 ±  2%     718.8 ±  2%          ~ (p=0.093 n=6)
FusedNF4Comparison/64x1024x2048/sequential-14                               88.06 ±  0%     88.57 ±  1%          ~ (p=0.093 n=6)
FusedNF4Comparison/64x1024x2048/parallel-14                                 543.0 ±  3%     554.6 ±  1%     +2.15% (p=0.002 n=6)
FusedNF4Comparison/64x4096x4096/sequential-14                               102.0 ±  1%     104.4 ±  5%          ~ (p=0.061 n=6)
FusedNF4Comparison/64x4096x4096/parallel-14                                 718.1 ±  1%     728.7 ± 11%          ~ (p=0.485 n=6)
FusedNF4Scalar/32x64x128-14                                                303.1m ±  0%    306.7m ±  0%     +1.20% (p=0.002 n=6)
FusedNF4Scalar/64x128x256-14                                               306.1m ±  1%    308.4m ±  1%     +0.77% (p=0.013 n=6)
FusedInt4Scalar/64x128x256-14                                              297.2m ±  1%    301.2m ±  1%     +1.35% (p=0.002 n=6)
MatMulKLastNEON/064-14                                                      64.03 ±  0%     65.44 ±  0%     +2.21% (p=0.002 n=6)
MatMulKLastNEON/128-14                                                      58.70 ±  0%     59.69 ±  0%     +1.69% (p=0.002 n=6)
MatMulKLastNEON/256-14                                                      49.06 ±  1%     50.38 ±  1%     +2.69% (p=0.002 n=6)
MatMulKLastNEON/512-14                                                      41.58 ±  1%     43.03 ±  1%     +3.49% (p=0.002 n=6)
MatMulKLastSME/064-14                                                       211.7 ±  1%     233.2 ±  0%    +10.18% (p=0.002 n=6)
MatMulKLastSME/128-14                                                       340.7 ±  1%     343.2 ±  0%     +0.73% (p=0.002 n=6)
MatMulKLastSME/256-14                                                       526.9 ±  1%     534.9 ±  0%     +1.52% (p=0.002 n=6)
MatMulKLastSME/512-14                                                       653.6 ±  4%     664.4 ±  0%     +1.64% (p=0.002 n=6)
MatMulKLastDispatch/064-14                                                  162.4 ±  1%     162.4 ±  1%          ~ (p=0.970 n=6)
MatMulKLastDispatch/128-14                                                  305.6 ±  0%     306.2 ±  0%     +0.21% (p=0.011 n=6)
MatMulKLastDispatch/256-14                                                  435.2 ±  0%     438.1 ±  1%     +0.65% (p=0.015 n=6)
MatMulKLastDispatch/512-14                                                  584.0 ±  0%     590.5 ±  1%     +1.10% (p=0.002 n=6)
MatMulKLast/064-14                                                          163.3 ±  1%     162.9 ±  1%          ~ (p=0.061 n=6)
MatMulKLast/128-14                                                          305.4 ±  0%     306.6 ±  0%     +0.41% (p=0.002 n=6)
MatMulKLast/256-14                                                          436.8 ±  0%     438.0 ±  0%     +0.29% (p=0.026 n=6)
MatMulKLast/512-14                                                          587.8 ±  0%     590.5 ±  1%          ~ (p=0.214 n=6)
MatMulKLastLLMShapes/QKV_small-14                                           463.8 ±  0%     463.4 ±  0%          ~ (p=0.563 n=6)
MatMulKLastLLMShapes/QKV_medium-14                                          488.3 ±  4%     492.4 ±  0%     +0.83% (p=0.026 n=6)
MatMulKLastLLMShapes/MLP_up_small-14                                        465.6 ±  1%     464.5 ±  1%          ~ (p=0.584 n=6)
MatMulKLastLLMShapes/MLP_down_small-14                                      434.0 ±  1%     436.1 ±  0%     +0.50% (p=0.039 n=6)
MatMulKLastLLMShapes/Attention_single-14                                    15.24 ±  5%     38.22 ±  1%   +150.79% (p=0.002 n=6)
MatMulKLastLLMShapes/Attention_batch-14                                     289.5 ±  7%     294.8 ±  0%     +1.83% (p=0.002 n=6)
MatMul/064-14                                                               290.6 ±  0%     290.3 ±  0%          ~ (p=0.210 n=6)
MatMul/128-14                                                               417.6 ±  0%     415.6 ±  0%     -0.47% (p=0.002 n=6)
MatMul/256-14                                                               559.4 ±  1%     565.8 ±  1%     +1.14% (p=0.002 n=6)
MatMul/512-14                                                               683.8 ±  1%     694.2 ±  0%     +1.51% (p=0.002 n=6)
MatMulFloat64/064-14                                                        148.1 ±  1%     149.0 ±  0%     +0.61% (p=0.004 n=6)
MatMulFloat64/128-14                                                        192.1 ±  1%     193.2 ±  1%          ~ (p=0.069 n=6)
MatMulFloat64/256-14                                                        345.4 ±  1%     349.6 ±  1%     +1.20% (p=0.002 n=6)
BlockedMatMul/064-14                                                        149.2 ±  0%     148.6 ±  0%     -0.40% (p=0.002 n=6)
BlockedMatMul/128-14                                                        272.7 ±  0%     272.5 ±  1%          ~ (p=0.411 n=6)
BlockedMatMul/256-14                                                        548.7 ±  1%     556.0 ±  0%     +1.35% (p=0.002 n=6)
BlockedMatMul/512-14                                                        676.5 ±  1%     687.0 ±  0%     +1.57% (p=0.002 n=6)
ParallelMatMul/256-14                                                       705.5 ±  4%     707.5 ±  0%          ~ (p=0.143 n=6)
ParallelMatMul/512-14                                                      1.874k ±  9%    1.903k ±  1%     +1.55% (p=0.004 n=6)
ParallelMatMul/:24-14                                                      1.935k ±  2%    1.961k ±  2%          ~ (p=0.132 n=6)
PackedMatMul/128-14                                                         25.43 ±  2%     24.70 ±  3%     -2.87% (p=0.004 n=6)
PackedMatMul/256-14                                                         52.42 ±  3%     55.31 ±  1%     +5.52% (p=0.002 n=6)
PackedMatMul/512-14                                                         58.06 ±  2%     61.63 ±  2%     +6.16% (p=0.002 n=6)
PackedMatMul/:24-14                                                         59.18 ±  2%     62.73 ±  1%     +6.00% (p=0.002 n=6)
ParallelPackedMatMul/256-14                                                 50.70 ±  1%     55.23 ±  1%     +8.94% (p=0.002 n=6)
ParallelPackedMatMul/512-14                                                 106.2 ±  0%     110.2 ±  0%     +3.77% (p=0.002 n=6)
ParallelPackedMatMul/:24-14                                                 219.3 ±  2%     225.1 ±  0%     +2.62% (p=0.002 n=6)
BlockedMatMulNEON/032-14                                                                    78.34 ±  1%
BlockedMatMulNEON/048-14                                                                    77.88 ±  0%
BlockedMatMulNEON/064-14                                                                    75.96 ±  0%
BlockedMatMulNEON/128-14                                                                    67.95 ±  2%
BlockedMatMulNEON/256-14                                                                    64.59 ±  2%
BlockedMatMulNEON/512-14                                                                    66.44 ±  2%
geomean                                                                     132.8           178.9          +16.28%               ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                         │ hwy/contrib/matmul/bench_main.txt │  hwy/contrib/matmul/bench_feature.txt   │
                                         │                B/s                │      B/s       vs base                  │
MatMulNEON/032-14                                              10.52Gi ±  0%   10.24Gi ±  0%    -2.73% (p=0.002 n=6)
MatMulNEON/064-14                                              4.198Gi ±  0%   4.238Gi ±  0%    +0.95% (p=0.002 n=6)
MatMulNEON/128-14                                              1.817Gi ±  1%   1.797Gi ±  2%         ~ (p=0.240 n=6)
MatMulNEON/256-14                                              754.5Mi ±  0%   767.7Mi ±  3%         ~ (p=0.065 n=6)
MatMulNEON/512-14                                              370.9Mi ±  1%   377.4Mi ±  1%    +1.76% (p=0.004 n=6)
MatMulSME/064-14                                               43.68Gi ±  1%   43.86Gi ±  1%         ~ (p=0.093 n=6)
MatMulSME/128-14                                               28.02Gi ±  1%   28.18Gi ±  0%    +0.58% (p=0.041 n=6)
MatMulSME/256-14                                               14.00Gi ±  0%   14.02Gi ±  1%         ~ (p=0.485 n=6)
MatMulSME/512-14                                               7.779Gi ±  0%   7.810Gi ±  2%         ~ (p=0.093 n=6)
MatMulDispatch/032-14                                          29.13Gi ±  3%   29.28Gi ±  2%         ~ (p=1.000 n=6)
MatMulDispatch/064-14                                          25.87Gi ±  1%   25.16Gi ±  1%    -2.75% (p=0.002 n=6)
MatMulDispatch/128-14                                          18.66Gi ±  2%   18.21Gi ±  5%    -2.39% (p=0.009 n=6)
MatMulDispatch/256-14                                          12.25Gi ±  1%   12.18Gi ±  0%    -0.62% (p=0.009 n=6)
MatMulDispatch/512-14                                          7.453Gi ±  0%   7.460Gi ±  1%         ~ (p=0.699 n=6)
BlockedMatMulNEON/032/hwygen-14                                569.9Mi ±  0%
BlockedMatMulNEON/032/GOAT-14                                  12.26Gi ±  0%
BlockedMatMulNEON/048/hwygen-14                                385.4Mi ±  0%
BlockedMatMulNEON/048/GOAT-14                                  8.218Gi ±  1%
BlockedMatMulNEON/064/hwygen-14                                292.2Mi ±  0%
BlockedMatMulNEON/064/GOAT-14                                  5.960Gi ±  0%
BlockedMatMulNEON/128/hwygen-14                                148.7Mi ±  0%
BlockedMatMulNEON/128/GOAT-14                                  2.834Gi ±  0%
BlockedMatMulNEON/256/hwygen-14                                71.50Mi ±  0%
BlockedMatMulNEON/256/GOAT-14                                  1.373Gi ±  0%
BlockedMatMulNEON/512/hwygen-14                                35.39Mi ±  1%
BlockedMatMulNEON/512/GOAT-14                                  704.6Mi ±  0%
BlockedMatMulSME/064-14                                        44.02Gi ±  1%   44.06Gi ±  1%         ~ (p=0.180 n=6)
BlockedMatMulSME/064/transpose-14                              26.42Gi ±  2%   25.66Gi ±  1%    -2.87% (p=0.002 n=6)
BlockedMatMulSME/128-14                                        28.14Gi ±  1%   28.31Gi ±  0%    +0.61% (p=0.002 n=6)
BlockedMatMulSME/128/transpose-14                              18.74Gi ±  2%   18.46Gi ±  1%    -1.51% (p=0.002 n=6)
BlockedMatMulSME/256-14                                        13.96Gi ± 21%   14.01Gi ±  1%         ~ (p=0.180 n=6)
BlockedMatMulSME/256/transpose-14                              12.24Gi ±  2%   12.13Gi ±  1%         ~ (p=0.180 n=6)
BlockedMatMulSME/512-14                                        7.788Gi ±  1%   7.833Gi ±  0%    +0.58% (p=0.002 n=6)
BlockedMatMulSME/512/transpose-14                              7.453Gi ±  0%   7.402Gi ±  0%    -0.68% (p=0.002 n=6)
BlockedMatMulDispatch/032-14                                   10.57Gi ±  1%   10.35Gi ±  0%    -2.05% (p=0.002 n=6)
BlockedMatMulDispatch/048-14                                   12.70Gi ±  2%   12.40Gi ±  1%    -2.42% (p=0.002 n=6)
BlockedMatMulDispatch/064-14                                   13.44Gi ±  2%   12.91Gi ±  1%    -3.97% (p=0.002 n=6)
BlockedMatMulDispatch/128-14                                   12.20Gi ±  2%   11.89Gi ±  1%    -2.55% (p=0.009 n=6)
BlockedMatMulDispatch/256-14                                   12.06Gi ±  1%   11.90Gi ±  1%    -1.39% (p=0.015 n=6)
BlockedMatMulDispatch/512-14                                   7.330Gi ±  1%   7.367Gi ±  1%         ~ (p=0.394 n=6)
MatMulKLastNEON/064-14                                         5.591Gi ±  0%   5.714Gi ±  0%    +2.21% (p=0.002 n=6)
MatMulKLastNEON/128-14                                         2.563Gi ±  0%   2.606Gi ±  0%    +1.69% (p=0.002 n=6)
MatMulKLastNEON/256-14                                         1.071Gi ±  1%   1.100Gi ±  1%    +2.70% (p=0.002 n=6)
MatMulKLastNEON/512-14                                         464.7Mi ±  1%   480.9Mi ±  1%    +3.49% (p=0.002 n=6)
MatMulKLastSME/064-14                                          18.49Gi ±  1%   20.37Gi ±  0%   +10.17% (p=0.002 n=6)
MatMulKLastSME/128-14                                          14.87Gi ±  1%   14.98Gi ±  0%    +0.73% (p=0.002 n=6)
MatMulKLastSME/256-14                                          11.50Gi ±  1%   11.68Gi ±  0%    +1.52% (p=0.002 n=6)
MatMulKLastSME/512-14                                          7.134Gi ±  4%   7.251Gi ±  0%    +1.64% (p=0.002 n=6)
MatMulKLastDispatch/064-14                                     14.17Gi ±  1%   14.17Gi ±  1%         ~ (p=1.000 n=6)
MatMulKLastDispatch/128-14                                     13.34Gi ±  0%   13.37Gi ±  0%    +0.22% (p=0.009 n=6)
MatMulKLastDispatch/256-14                                     9.500Gi ±  0%   9.563Gi ±  1%    +0.66% (p=0.015 n=6)
MatMulKLastDispatch/512-14                                     6.374Gi ±  0%   6.445Gi ±  1%    +1.10% (p=0.002 n=6)
MatMulKLast/064-14                                             14.26Gi ±  1%   14.22Gi ±  1%         ~ (p=0.093 n=6)
MatMulKLast/128-14                                             13.33Gi ±  0%   13.38Gi ±  0%    +0.41% (p=0.002 n=6)
MatMulKLast/256-14                                             9.534Gi ±  0%   9.560Gi ±  0%    +0.27% (p=0.026 n=6)
MatMulKLast/512-14                                             6.414Gi ±  0%   6.445Gi ±  1%         ~ (p=0.180 n=6)
MatMulKLastLLMShapes/QKV_small-14                              8.247Gi ±  0%   8.241Gi ±  0%         ~ (p=0.485 n=6)
MatMulKLastLLMShapes/QKV_medium-14                             8.290Gi ±  4%   8.359Gi ±  0%    +0.83% (p=0.026 n=6)
MatMulKLastLLMShapes/MLP_up_small-14                           8.187Gi ±  1%   8.167Gi ±  1%         ~ (p=0.589 n=6)
MatMulKLastLLMShapes/MLP_down_small-14                         7.631Gi ±  1%   7.669Gi ±  0%    +0.50% (p=0.041 n=6)
MatMulKLastLLMShapes/Attention_single-14                       28.46Gi ±  5%   71.37Gi ±  1%  +150.79% (p=0.002 n=6)
MatMulKLastLLMShapes/Attention_batch-14                        18.25Gi ±  7%   18.59Gi ±  0%    +1.84% (p=0.002 n=6)
MatMul/064-14                                                  25.38Gi ±  0%   25.35Gi ±  0%         ~ (p=0.240 n=6)
MatMul/128-14                                                  18.23Gi ±  0%   18.14Gi ±  0%    -0.46% (p=0.002 n=6)
MatMul/256-14                                                  12.21Gi ±  1%   12.35Gi ±  1%    +1.15% (p=0.002 n=6)
MatMul/512-14                                                  7.463Gi ±  1%   7.576Gi ±  0%    +1.51% (p=0.002 n=6)
MatMulFloat64/064-14                                           25.87Gi ±  1%   26.01Gi ±  0%    +0.56% (p=0.004 n=6)
MatMulFloat64/128-14                                           16.77Gi ±  1%   16.87Gi ±  1%         ~ (p=0.065 n=6)
MatMulFloat64/256-14                                           15.08Gi ±  1%   15.26Gi ±  1%    +1.20% (p=0.002 n=6)
BlockedMatMul/064-14                                           13.03Gi ±  0%   12.98Gi ±  0%    -0.39% (p=0.002 n=6)
BlockedMatMul/128-14                                           11.91Gi ±  0%   11.90Gi ±  1%         ~ (p=0.394 n=6)
BlockedMatMul/256-14                                           11.97Gi ±  1%   12.14Gi ±  0%    +1.36% (p=0.002 n=6)
BlockedMatMul/512-14                                           7.383Gi ±  1%   7.498Gi ±  0%    +1.56% (p=0.002 n=6)
ParallelMatMul/256-14                                          15.40Gi ±  4%   15.44Gi ±  0%         ~ (p=0.132 n=6)
ParallelMatMul/512-14                                          20.46Gi ±  9%   20.77Gi ±  1%    +1.55% (p=0.004 n=6)
ParallelMatMul/:24-14                                          10.56Gi ±  2%   10.70Gi ±  2%         ~ (p=0.132 n=6)
PackedMatMul/128-14                                            1.110Gi ±  2%   1.078Gi ±  3%    -2.89% (p=0.004 n=6)
PackedMatMul/256-14                                            1.144Gi ±  3%   1.207Gi ±  1%    +5.52% (p=0.002 n=6)
PackedMatMul/512-14                                            648.9Mi ±  2%   688.8Mi ±  2%    +6.15% (p=0.002 n=6)
PackedMatMul/:24-14                                            330.7Mi ±  2%   350.5Mi ±  1%    +6.00% (p=0.002 n=6)
ParallelPackedMatMul/256-14                                    1.107Gi ±  1%   1.205Gi ±  1%    +8.94% (p=0.002 n=6)
ParallelPackedMatMul/512-14                                    1.158Gi ±  0%   1.202Gi ±  0%    +3.80% (p=0.002 n=6)
ParallelPackedMatMul/:24-14                                    1.197Gi ±  2%   1.228Gi ±  0%    +2.63% (p=0.002 n=6)
Packing/PackLHS-14                                             9.046Gi ±  5%   9.342Gi ±  3%    +3.27% (p=0.004 n=6)
Packing/PackRHS-14                                             10.49Gi ±  3%   10.98Gi ±  5%         ~ (p=0.180 n=6)
Transpose/16x16-14                                             19.94Gi ±  1%   19.63Gi ±  2%         ~ (p=0.065 n=6)
Transpose/32x32-14                                             166.8Gi ±  1%   171.4Gi ±  0%    +2.76% (p=0.002 n=6)
Transpose/64x64-14                                             114.9Gi ±  1%   119.6Gi ±  0%    +4.08% (p=0.002 n=6)
Transpose/128x128-14                                           110.1Gi ±  1%   113.5Gi ±  1%    +3.09% (p=0.002 n=6)
Transpose/256x256-14                                           115.5Gi ±  2%   116.1Gi ±  0%    +0.50% (p=0.015 n=6)
Transpose/512x512-14                                           121.5Gi ±  2%   125.1Gi ±  1%    +3.01% (p=0.002 n=6)
Transpose/1024x1024-14                                         71.86Gi ±  1%   74.64Gi ±  1%    +3.87% (p=0.002 n=6)
TransposeFloat64/64x64-14                                      116.8Gi ±  0%   121.4Gi ±  0%    +3.97% (p=0.002 n=6)
TransposeFloat64/256x256-14                                    116.3Gi ±  4%   123.3Gi ±  3%    +6.00% (p=0.009 n=6)
TransposeFloat64/512x512-14                                    71.52Gi ±  8%   73.26Gi ±  0%    +2.44% (p=0.002 n=6)
TransposeFloat16/64x64-14                                      140.0Gi ±  1%   143.1Gi ±  0%    +2.23% (p=0.002 n=6)
TransposeFloat16/256x256-14                                    48.33Gi ±  0%   50.53Gi ±  0%    +4.56% (p=0.002 n=6)
TransposeFloat16/1024x1024-14                                  49.15Gi ±  0%   49.93Gi ±  0%    +1.58% (p=0.002 n=6)
ParallelTranspose/Serial_256x256-14                            115.6Gi ±  0%   115.3Gi ±  0%         ~ (p=0.093 n=6)
ParallelTranspose/Parallel_256x256-14                          25.95Gi ± 28%   26.57Gi ±  0%    +2.41% (p=0.002 n=6)
ParallelTranspose/Serial_512x512-14                            122.0Gi ±  3%   125.3Gi ±  1%    +2.67% (p=0.002 n=6)
ParallelTranspose/Parallel_512x512-14                          34.28Gi ±  5%   32.17Gi ±  0%    -6.15% (p=0.002 n=6)
ParallelTranspose/Serial_1024x1024-14                          72.07Gi ±  1%   74.29Gi ±  1%    +3.07% (p=0.002 n=6)
ParallelTranspose/Parallel_1024x1024-14                        46.37Gi ±  2%   48.12Gi ±  1%    +3.77% (p=0.002 n=6)
ParallelTranspose/Serial_2048x2048-14                          47.02Gi ±  1%   48.75Gi ±  2%    +3.68% (p=0.002 n=6)
ParallelTranspose/Parallel_2048x2048-14                        39.45Gi ± 11%   48.35Gi ± 22%         ~ (p=0.240 n=6)
BlockedMatMulNEON/032-14                                                       13.68Gi ±  1%
BlockedMatMulNEON/048-14                                                       9.067Gi ±  0%
BlockedMatMulNEON/064-14                                                       6.632Gi ±  0%
BlockedMatMulNEON/128-14                                                       2.967Gi ±  2%
BlockedMatMulNEON/256-14                                                       1.410Gi ±  2%
BlockedMatMulNEON/512-14                                                       742.5Mi ±  2%
geomean                                                        9.479Gi         12.40Gi          +2.30%               ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                                    │ hwy/contrib/matmul/bench_main.txt │ hwy/contrib/matmul/bench_feature.txt │
                                                    │               ms/op               │     ms/op       vs base              │
FusedInt8MatMulSME/64x256x512-14                                            160.9m ± 2%     165.2m ±  0%  +2.64% (p=0.002 n=6)
FusedInt8MatMulSME/64x512x1024-14                                           577.2m ± 2%     583.5m ±  0%  +1.07% (p=0.002 n=6)
FusedInt8MatMulSME/64x1024x2048-14                                           2.243 ± 2%      2.282 ±  1%       ~ (p=0.097 n=6)
FusedInt8MatMulSME/64x4096x4096-14                                           18.15 ± 5%      18.30 ±  0%       ~ (p=0.372 n=6)
ParallelFusedInt8MatMulSME/64x256x512_parallel-14                           69.62m ± 0%     71.67m ±  1%  +2.94% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x512x1024_parallel-14                          140.2m ± 1%     142.8m ±  1%  +1.93% (p=0.002 n=6)
ParallelFusedInt8MatMulSME/64x1024x2048_parallel-14                         404.1m ± 0%     408.6m ±  1%       ~ (p=0.065 n=6)
ParallelFusedInt8MatMulSME/64x4096x4096_parallel-14                          2.694 ± 2%      2.670 ±  3%       ~ (p=0.457 n=6)
FusedInt8Comparison/64x1024x2048/sequential-14                               2.244 ± 2%      2.284 ±  1%  +1.76% (p=0.002 n=6)
FusedInt8Comparison/64x1024x2048/parallel-14                                405.0m ± 1%     409.6m ±  1%  +1.15% (p=0.004 n=6)
FusedInt8Comparison/64x4096x4096/sequential-14                               18.16 ± 2%      18.26 ±  5%       ~ (p=0.619 n=6)
FusedInt8Comparison/64x4096x4096/parallel-14                                 2.715 ± 1%      2.662 ±  2%  -1.93% (p=0.015 n=6)
FusedNF4MatMul/64x256x512-14                                                195.1m ± 0%     193.2m ±  0%  -1.00% (p=0.002 n=6)
FusedNF4MatMul/64x512x1024-14                                               750.0m ± 0%     752.1m ±  1%       ~ (p=0.056 n=6)
FusedNF4MatMul/64x1024x2048-14                                               3.081 ± 0%      3.043 ± 28%       ~ (p=0.063 n=6)
FusedNF4MatMul/64x4096x4096-14                                               21.22 ± 0%      21.10 ±  1%       ~ (p=0.121 n=6)
ParallelFusedNF4MatMul/64x256x512_parallel-14                               74.11m ± 4%     75.11m ±  2%       ~ (p=0.093 n=6)
ParallelFusedNF4MatMul/64x512x1024_parallel-14                              162.8m ± 4%     162.2m ±  3%       ~ (p=0.589 n=6)
ParallelFusedNF4MatMul/64x1024x2048_parallel-14                             499.2m ± 3%     491.9m ±  1%  -1.47% (p=0.045 n=6)
ParallelFusedNF4MatMul/64x4096x4096_parallel-14                              3.028 ± 2%      2.987 ±  2%       ~ (p=0.063 n=6)
FusedNF4Comparison/64x1024x2048/sequential-14                                3.048 ± 0%      3.030 ±  1%       ~ (p=0.087 n=6)
FusedNF4Comparison/64x1024x2048/parallel-14                                 494.4m ± 3%     484.0m ±  1%  -2.10% (p=0.002 n=6)
FusedNF4Comparison/64x4096x4096/sequential-14                                21.05 ± 1%      20.57 ±  5%       ~ (p=0.061 n=6)
FusedNF4Comparison/64x4096x4096/parallel-14                                  2.990 ± 1%      2.947 ± 12%       ~ (p=0.485 n=6)
geomean                                                                      1.152           1.153        +0.07%

                                  │ hwy/contrib/matmul/bench_main.txt │ hwy/contrib/matmul/bench_feature.txt │
                                  │               GOPS                │      GOPS       vs base              │
Int8x8MatMulPerAxis/32x64x128-14                           18.72 ± 1%       18.72 ± 1%       ~ (p=0.615 n=6)
Int8x8MatMulPerAxis/64x128x256-14                          25.42 ± 0%       25.38 ± 0%       ~ (p=0.513 n=6)
Int8x8MatMulPerAxis/64x256x512-14                          29.36 ± 0%       29.36 ± 0%       ~ (p=0.857 n=6)
Int8x8MatMul/32x64x128-14                                  18.89 ± 1%       18.98 ± 1%  +0.48% (p=0.006 n=6)
Int8x8MatMul/64x128x256-14                                 25.20 ± 0%       25.60 ± 1%  +1.57% (p=0.002 n=6)
Int8x8MatMul/64x256x512-14                                 29.12 ± 2%       29.72 ± 1%  +2.04% (p=0.002 n=6)
geomean                                                    24.05            24.21       +0.65%
